\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


rip = \markup \remark "Rip."
ripE = \markup \remarkE "Rip."
sostenuto = \markup \remark "sostenuto"
vv = \markup \remark "Vv."
adlibitum = \markup \remark "ad libitum"
adlibitumE = \markup \remarkE "ad libitum"


tempoKyrieI = \tempoMarkup "Andante"
tempoKyrieIB = \tempoMarkup "Adagio"
tempoKyrieIFinis = \tempoMarkup "Vivace"
tempoChriste = \tempoMarkup "Tempo giusto"
tempoChristeFinis = \tempoMarkup "Adagio"
tempoKyrieII = \tempoMarkup "Vivace"
tempoKyrieIIB = \tempoMarkup "Vivace"
tempoKyrieIIFinis = \tempoMarkup "Adagio"

tempoGloria = \tempoMarkup "Allegro"
tempoQuiTollis = \tempoMarkup "Andante un poco"
tempoQuiTollisB = \tempoMarkup "Adagio"
tempoQuiTollisC = \tempoMarkup "Andante"
tempoQuiTollisD = \tempoMarkup "Adagio"
tempoQuiTollisE = \tempoMarkup "Andante"
tempoQuiTollisF = \tempoMarkup "Adagio"
tempoQuiTollisG = \tempoMarkup "Andante"

tempoQuoniamI =  \tempoMarkup "Vivace"
tempoQuoniamIA = \tempoMarkup "Adagio"
tempoQuoniamII = \tempoMarkup "Vivace"

tempoCumSancto = \tempoMarkup "Andante"
tempoCumSanctoFinis = \tempoMarkup "Adagio"
tempoCumSanctoFuga = \tempoMarkup "Allegro"
tempoCumSanctoFugaFinis = \tempoMarkup "Adagio"

tempoCredo = \tempoMarkup "Vivace"
tempoEtIncarnatus = \tempoMarkup "Larghetto"
tempoEtIncarnatusB = \tempoMarkup "Vivace"
tempoEtIncarnatusFinis = \tempoMarkup "Adagio"
tempoCrucifixus = \tempoMarkup "Vivace un poco"
tempoCrucifixusFinis = \tempoMarkup "Adagio"
tempoEtResurrexit = \tempoMarkup "Vivace"
tempoMortuorum = \tempoMarkup "Adagio"
tempoEtVitam = \tempoMarkup "Vivace"

tempoSanctus = \tempoMarkup "Andante"
tempoSanctusB = \tempoMarkup "Vivace"
tempoSanctusFinis = \tempoMarkup "Adagio"
tempoPleni = \tempoMarkup "Allegro"
tempoPleniFinis = \tempoMarkup "Adagio"

tempoBenedictus = \tempoMarkup "[Tempo deest]"

tempoOsanna = \tempoMarkup "Allegro"
tempoOsannaFinis = \tempoMarkup "Adagio"

tempoAgnusDei = \tempoMarkup "Andante e sempre staccato"
tempoAgnusDeiB = \tempoMarkup "Adagio"
tempoAgnusDeiFinis = \tempoMarkup "[a tempo]"

tempoDonaNobis = \tempoMarkup "Vivace"
tempoDonaNobisB = \tempoMarkup "Vivace"
tempoDonaNobisFinis = \tempoMarkup "Adagio"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
